AppFinal/Views/FriendProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinal.Views.FriendProfileView"
            xmlns:vm="clr-namespace:AppFinal.ViewModels"
            Title= "{Binding Title}">
    <ContentPage.BindingContext>
        <vm:FriendProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding UserPicture}" Aspect="AspectFill" HeightRequest="480"/>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-50,0,0" VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*,*" >


                    <Button x:Name="InteractiveBtn" Grid.Row="0" Grid.Column="3" HeightRequest="56" WidthRequest="100" CornerRadius="32" BackgroundColor="#53b8bb" VerticalOptions="Start" HorizontalOptions="Start" Margin="-40,5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding UserName}" FontSize="30" TextColor="#055052" FontAttributes="Bold" Padding="20,10,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Region:" FontSize="18" TextColor="#8e989e" Padding="20,-5,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserRegion}" FontSize="18" TextColor="#8e989e" Padding="20,-5,0,0"/>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Matches" TextColor="#8e989e" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="-80,20,0,0"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Friends" TextColor="#8e989e" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,20,0,0"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="{Binding Matches}" TextColor="#055052" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FriendsAmt}" TextColor="#055052" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>