AppFinal/Views/Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:AppFinal.Models"
             xmlns:viewModels="clr-namespace:AppFinal.ViewModels;assembly=AppFinal"
             x:Name="BrowseFriendsPage"
             x:Class="AppFinal.Views.Friends"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:FriendsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout x:Name="MainLayout">

            <!-- <Grid  Margin="10,10,10,10" > -->
            <!--     <Grid.RowDefinitions> -->
            <!--         <RowDefinition Height="100"/> -->
            <!--         <RowDefinition Height="100"/> -->
            <!--         <RowDefinition Height="1"/> -->
            <!--      </Grid.RowDefinitions> -->
            <!-- -->
            <!--     <Image Source="{Binding UserPicture}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="200" WidthRequest="200" /> -->
            <!--     <Label Text="Seu Juca" Grid.Column="1" Grid.Row="0" Margin="10,50,20,20"></Label> -->
            <!--     <Button Grid.Row="1" Grid.Column="1" Margin="10,0,10,20" Text="Send Message" BackgroundColor="#003638"></Button> -->
            <!--     <Button Grid.Row="1" Grid.Column="2" Margin="10,0,10,20" Text="Send Message" BackgroundColor="#003638"></Button> -->
            <!--     <Label BackgroundColor="#003638" Grid.Row="2" Grid.ColumnSpan="3"></Label> -->
            <!-- </Grid> -->

        </StackLayout>
    </ScrollView>
</ContentPage>