AppFinal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppFinal.Views.LoginPage"
             xmlns:vm="clr-namespace:AppFinal.ViewModels"
             BackgroundColor="#055052"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="indie_dark.png" WidthRequest="350"></Image>

            <Entry x:Name="TxtUsername" Placeholder="Email" TextColor="Green" PlaceholderColor="#F3F2C9"></Entry>
            <Entry x:Name="TxtPassword" Placeholder="Password" IsPassword="True" TextColor="Green" PlaceholderColor="#F3F2C9"></Entry>
            <Button 
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="#F3F2C9"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Btn_Login" >
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New User? " TextColor="#F3F2C9"/>
                        <Span Text="Register Here" TextColor="#F3F2C9" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>